url=https://www.demoblaze.com/index.html
browser=chrome
implicitWait=10
expectedmessage=Product added.
validusername=admin
validpassword=admin

invalidusername=invalidUser
invalidpassword=wrongPass

name=Dimpho Moremudi
country=SA
city=pretoria
card=22444647474
month=feb
year=2001